#------------------------mysql--------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.9.96:3306/apollodb?unicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/apollodb?unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=JSparyhbGg42AyuWdZxGvw==
#jdbc.password=F5h21Ys2DHQ879Na6elyRg==
jdbc.maxActive=800
jdbc.maxIdle=200
jdbc.maxWait=10000
jdbc.show_sql=true

jdbc.at.driverClassName=com.mysql.jdbc.Driver
jdbc.at.url=jdbc:mysql://10.1.9.96:3306/attendance_syn?unicode=true&characterEncoding=UTF-8
#jdbc.at.url=jdbc:mysql://10.1.8.188:3306/attendance_syn?unicode=true&characterEncoding=UTF-8
jdbc.at.username=root
jdbc.at.password=JSparyhbGg42AyuWdZxGvw==


#------------------------oracle--------------------------------
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.1.8.109:1521:orcl
oracle.jdbc.username=erp
oracle.jdbc.password=erp

esbEntryNet.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
esbEntryNet.jdbc.url=jdbc:oracle:thin:@10.1.9.18:1521:itdev11g
esbEntryNet.jdbc.username=entrynet
esbEntryNet.jdbc.password=entrynet


#ESB datasource
driverClass_esb=oracle.jdbc.driver.OracleDriver
#***********************local setting*********************
#url_esb=jdbc:jtds:sqlserver://10.1.8.200:1433/ihrplus_v6_uat
url_esb=jdbc:oracle:thin:@10.1.9.18:1521:itdev11g
username_esb=esb
#username_esb=esb_hrplatform
password_esb=esb
#***********************local setting*********************
#***********************online setting*********************
#url_esb=jdbc:oracle:thin:@10.1.8.134:1521:hrdb
#username_esb=app_esb
#password_esb=cyou1125appgh
#***********************online setting*********************
maxPoolSize_esb=800
minPoolSize_esb=20
initialPoolSize_esb=20
maxIdleTime_esb=1800

#------------------------sqlserver--------------------------------          
driverClass_ice=com.microsoft.sqlserver.jdbc.SQLServerDriver
url_ice=jdbc:sqlserver://172.18.0.25:1433;databaseName=CUBL401
username_ice=xportal
password_ice=xportal#$%^&*(

